@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #c91b28;
  --lightred: #ff3343;
  --background: #111111;
  --secondary: #1e1e1e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
  color: #fff;
}
/* navbar */
.logo {
  width: 150px;
}
nav {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* herosection */
.hero-section {
  margin: 0 80px;
  display: flex;
}
.hero {
  width: 45vw;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--lightred);
}
.heading {
  font-size: 4rem;
  font-weight: 700;
}
.text {
  font-size: 1rem;
}
.btn {
  margin-top: 10px;
  padding: 12px 30px;
  border: none;
  background-color: var(--primary);
  color: #fff;
}

/* cards section */
.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 230px;
  padding: 40px 20px;
  background-color: var(--secondary);
  margin-left: 20px;
  margin-top: 60px;
}

.card h1 {
  margin-top: 10px;
  font-size: 1.2rem;
}
.card p {
  margin-top: 10px;
  width: 200px;
}
.card img {
  width: 40px;
  margin-bottom: 10px;
}
.know {
  color: var(--lightred);
}
.red {
  background-color: var(--primary);
  color: #fff;
}
.red p {
  color: #fff;
}

/* experience section */
.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.box {
  text-align: center;
  font-weight: 800;
  margin-left: 20px;
  padding: 20px 40px;
}
.number {
  color: var(--lightred);
}
.box h1 {
  font-size: 4rem;
  font-weight: 800;
}
.grid-box-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card-box {
  text-align: center;
  padding: 20px 40px;
  background-color: var(--secondary);
}
/* featured section */
.featured {
  width: 60%;
  margin-top: 60px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-box h1 {
  font-size: 2rem;
  font-weight: 800;
}
/* projects */
.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}
.img-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 250px;
  background-color: var(--secondary);
}
.title {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 800;
}
.img-in-card {
  width: 300px;
}
/* contact-section */
.contact-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.contact {
  display: flex;
  background-color: var(--secondary);
  padding: 40px 30px;
}
.left {
  margin-right: 40px;
}
/* footer */
.list-footer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-item {
  margin: 20px;
}
footer {
  display: flex;
  background-color: var(--secondary);
}
footer div {
  margin-top: 40px;
  margin-bottom: 40px;

  margin-left: 25%;
  width: 15%;
}
.f-logo {
  width: 100px;
}
.featured-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
